# SimpleInterpreter

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle~
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/werkelmann/interpreter/: GroovyParser.groovy  GroovyParser.java
src/main/java/interpreter/: AstTraverser.java  AstVisitor.java  CharCriteria.java  Interpreter.java  Parser.java  Scanner.java  Token.java
src/main/java/interpreter/ast/: Ast.java  BinaryOperationNode.java  IntegerLeaf.java  UnaryOperationNode.java
src/main/java/interpreter/tokens/: AdditionOperatorToken.java  AssignToken.java  BinaryOperatorToken.java  BracketToken.java  DivisionOperatorToken.java  DotToken.java  EndOfFileToken.java  IdentifierToken.java  IntegerToken.java  MinusOperatorToken.java  MultiplicationOperatorToken.java  OperatorToken.java  PlusOperatorToken.java  RoundClosingBracketToken.java  RoundOpeningBracketToken.java  SemicolonToken.java  SemikolonToken.java  SubtractionOperatorToken.java  Token.java  TokenList.java
src/main/java/interpreter/translator/: LISPTranslator.java  RPNTranslator.java
src/main/python/: calc1.py  test_calc1.py  test_pascal.py  test_translators.py
src/main/python/ebnf/: Interpreter.py  Lexer.py  Parser.py  TestLexer.py  ebnf_grammar.txt  test_lexer.py  test_lexer_generator.py  test_parser.py  test_validator.py
src/main/python/tutorial/: calc1.py  test_part12.py  test_pascal.py  test_symbol_table.py
src/test/java/test/interpreter/: InterpreterTest.java  LISPTranslatorTest.java  RPNTranslatorTest.java  ScannerTest.java
(+45 files in other folders)
