apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
  
  testCompile 'junit:junit:4.12'
}

test.finalizedBy jacocoTestReport

tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
		//html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
	}
}

check.dependsOn clean

task wrapper(type: Wrapper) {
	gradleVersion = '2.14' //version required
 }
