apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

test {finalizedBy jacocoTestReport}

tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
		//html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
	}
}